<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <kartollika.vkeducation.audioplayer.common.views.AudioTracksCarouselRecyclerView
            android:id="@+id/tracksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="26dp"
            android:paddingRight="26dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_add_outline_24" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/artistNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/default_half_horizontal_margin"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/roboto_medium"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/explicitSongLogoView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/artistNameTextView"
                        android:layout_toRightOf="@id/artistNameTextView"
                        android:baselineAlignBottom="true"
                        android:src="@drawable/ic_explicit" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/songNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="#528bcc"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_more_24dp" />

        </LinearLayout>

        <com.google.android.exoplayer2.ui.PlayerControlView

            android:id="@+id/exo_controllers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_double_horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/default_double_horizontal_margin"
            app:controller_layout_id="@layout/player_controls"
            app:show_timeout="0">

        </com.google.android.exoplayer2.ui.PlayerControlView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previousTrackActionView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_mini_player_next_28"
                android:scaleX="-1" />

            <ImageButton
                android:id="@+id/pausePlayActionView"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:background="@drawable/standart_circle_button_gradient"
                android:padding="12dp"
                android:src="@drawable/ic_pause_48" />

            <ImageView
                android:id="@+id/nextTrackActionView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mini_player_next_28" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/shuffleActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/standart_circle_button_gradient"
        android:padding="12dp"
        android:src="@drawable/ic_shuffle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/repeatActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/standart_circle_button_gradient"
        android:padding="12dp"
        android:src="@drawable/ic_repeat_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>

