<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/albumPreviewImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/images" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/songNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/default_three_quarters_horizontal_margin"
        android:layout_weight="1"
        android:maxLines="1"
        android:paddingEnd="@dimen/default_horizontal_margin"
        android:textSize="16sp"
        tools:text="Song name" />

    <TextView
        android:id="@+id/durationSongLengthView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/default_three_quarters_horizontal_margin"
        android:gravity="right"
        android:textColor="@color/regent_gray"
        android:textSize="12sp"
        tools:text="-3:21" />

    <ImageButton
        android:id="@+id/playPauseActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_play_28" />

    <ImageButton
        android:id="@+id/nextTrackActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_mini_player_next_28" />

</LinearLayout>